body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

* {box-sizing: border-box;}
ul {list-style-type: none;}


.weekdays ul {
    padding-inline-start: 8px;
}

.weekdays li {
    display: inline-block;
    width: 14%;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.monthYr {
    flex-direction: row;
}

/* The prev and next month buttons */
.prev-next {
    color: #000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.prev-next:hover,
.prev-next:focus {
    color: #aaa;
    text-decoration: none;
    cursor: pointer;
}

.title {
    height: 8.5%;
}

 .dates {
    height: 74.5%;
}

 .row {
    display: flex;
    flex-direction: row;
    height: 12.41%;
}

.day {
    width: 14%;
    border: 1px solid gray;
    text-align: right;
    font-size: 24px;
    padding-top: 3px;
    padding-right: 3px;
}

.selected {
    background-color: lightgreen;
}

.day:hover, 
.day:focus {
    cursor: pointer;
}